<import src="/dist/switch/index.wxml" />
<import src="/dist/quantity/index.wxml" />

<!--index.wxml-->
<view class="container">
  <view class="logo">
    <image class="img" src="http://sfa.space.ac.cn/1/logo.png" background-size="cover" mode="aspectFit"></image>
  </view>
  <view class="doc-title">
    <text class="text">外网查分</text>
  </view>
  <view class="zan-panel">
    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">查询学号</text>
        <input class="zan-form__input zan-cell__bd" placeholder="请输入您的学号" type="number" maxlength="20" value="{{ user }}" />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">教务密码</text>
        <input class="zan-form__input zan-cell__bd" password="true" placeholder="请输入您教务密码(gdjwgl.bjut.edu.cn)" bindchange="onPwdChange" value="{{ pwd }}" />
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">查询学年</text>
        <view class="zan-form__input zan-cell__bd">
          <picker mode="selector" range="{{ year }}" value="{{ yearIndex }}" bindchange="onYearChange" class="to-right">
            {{ year[yearIndex] }}
          </picker>
        </view>
      </view>
      <view class="zan-cell">
        <text class="zan-form__title">查询学期</text>
        <view class="zan-form__input zan-cell__bd">
          <picker mode="selector" range="{{ term }}" value="{{ termIndex }}" bindchange="onTermChange" class="to-right">
            {{ term[termIndex] }}
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-form">
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">记住我</text>
        <view class="switch-remember-me">
  <template is="zan-switch" data="{{ ...rememberMe, componentId: 'rememberMe' }}" />
        </view>        
      </view>
    </view>
  </view>
  <view class="zan-btns">
    <button class="zan-btn zan-btn--primary">点击开始</button>
  </view>
  <view class="declear"  bindtap="toggleDialog">
    <text>说明及更新</text>
  </view>
  <view class="author">
    <text>By 王雨峰 陈仕玺 马文瑞</text>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view style="padding: 100px 0; text-align: center;"><view class="zan-icon zan-icon-certificate" style="font-size:18px; color:green"></view><text> 账号和密码不会在云端保留，请放心。</text>
    <view class="br"></view>
    <view>说明：总加权平均分和总平均GPA的数据只对<text class="bold">没报二专业/辅修</text>的同学有效。如果存在分数不足60分的科目，总加权分数可能不准。</view>
    <view class="br"></view>
<view><text class="bold">注意</text>：数据仅供参考，请以教务系统为准。</view>
<view class="br"></view>
<view><text>如果本小程序出现问题，请联系：\n<text class="bold">马文瑞</text>(i@iaside.com)\n<text class="bold">王雨峰</text>(alanwang424@gmail.com)\n<text class="bold">陈仕玺</text>(i@devChen.com)</text></view>
    </view>
  </view>
</view>